# GatlingTest

./: pom.xml
src/main/java/com/shpp/pzobenko/gatling/: App.java
src/test/java/com/shpp/pzobenko/gatling/gatling/: GatlingTest.java  Scenario.java  Steps.java
src/test/resources/: logback.xml
